spring.application.name=project1

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html


springdoc.packagesToScan=co.edu.uptc.project1.controllers

maxSchedules=3
subjectRequest=subject
deleteSubjectMapping=delete/{codeSubject}
sameLocation=sameLocation/{idLocation}

locationRequest=location
deleteLocationMapping=delete/{idLocation}

groupRequest=group
deleteGroupMapping=delete/{codeSubject}/{idLocation}